# rabbitmq properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=payment.queue


# datasource properties
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.url=jdbc:mysql://localhost:3307/db_payments

# hibernate properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# validation properties
spring.jpa.properties.javax.persistence.validation.mode=none

# flyway properties
spring.flyway.enabled=true

# actuator properties

